<html>

<head>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: 0.9em/1.2 Arial, Helvetica, sans-serif;
        }

        .box {
            float: left;
            margin-right: 15px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
        }

        .special {
            background-color: rgb(79, 185, 227);
            padding: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Float example</h1>

    <div class="box">Float</div>

    <p class="special">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat
        vulputate. Duis felis orci, pulvinar id metusut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies
        tellus laoreet sit amet.
    </p>

    <p>
        Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit ametorci vel, viverra egestas ligula.
        Curabitur vehicula tellus neque, ac ornareex malesuada et. In vitae convallis lacus. Aliquam erat volutpat.
        Suspendisseac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
        ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo eta urna. Ut id ornare felis, eget
        fermentum sapien.
    </p>

    <p>
        Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuadaultrices. Phasellus turpis est, posuere
        sit amet dapibus ut, facilisis sedest. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
        tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
        sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quisvestibulum sem. Aliquam tincidunt eget purus
        in interdum. Cum sociis natoquepenatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>

</body>

</html>